# FlinkTest

./: pom.xml
src/main/java/com/belleintl/: ApiTest.java
src/main/java/com/belleintl/clickhouse/: ClickhouseUtils.java  FlinkSinkClickhouse.java  MyClickhouseUtil.java
src/main/java/com/belleintl/ecommerce/user_analysis/bean/: ItemViewCount.java  UserBehavior.java
src/main/java/com/belleintl/ecommerce/user_analysis/flinksql/: HotItemsSql.java
src/main/java/com/belleintl/ecommerce/user_analysis/flinkstream/: HotItems.java  HotItemsFromKafka.java
src/main/java/com/belleintl/finkbean/: Mail.java  SensorReading.java
src/main/java/com/belleintl/flinktest/: FlinkEventTime.java  FlinkFaultTolerance.java  FlinkKeyedProcessFunction.java  FlinkKeyedState.java  FlinkOperateState.java  FlinkRichFunction.java  FlinkSource_UDF.java  FlinkSourece_Kafka.java  FlinkTable2Kafka.java  FlinkTableAPI.java  FlinkTableFunctions.java  FlinkTableTimeAndWindow.java  FlinkTransform_Aggregation.java  FlinkTransform_Base.java  FlinkWindowAPI.java  StreamWordCount.java  WordCount.java
src/main/java/com/belleintl/javatest/: LambdaTest.java
src/main/java/com/belleintl/sort_algorithm/: FastSort.java  InsertSort.java  ShellSort.java
src/test/java/com/lesoon/bdp_test/: ApiTest.java
